:py:mod:`backup-qt`
===================

.. py:module:: backup-qt

.. autoapi-nested-parse::

   Created on Thu Jun 23 14:51:13 2022

   @author: ethanayari



Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   backup-qt.MplCanvas
   backup-qt.MainWindow



Functions
~~~~~~~~~

.. autoapisummary::

   backup-qt.readTRC
   backup-qt.displayTRC



Attributes
~~~~~~~~~~

.. autoapisummary::

   backup-qt.times
   backup-qt.amps
   backup-qt.metas
   backup-qt.traceList
   backup-qt.app


.. py:data:: times
   :annotation: = []

   

.. py:data:: amps
   :annotation: = []

   

.. py:data:: metas
   :annotation: = []

   

.. py:data:: traceList
   :annotation: = []

   

.. py:class:: MplCanvas(parent=None, width=15, height=8, dpi=100)

   Bases: :py:obj:`matplotlib.backends.backend_qtagg.FigureCanvasQTAgg`

   The canvas the figure renders into.

   Attributes
   ----------
   figure : `matplotlib.figure.Figure`
       A high-level figure instance.


.. py:class:: MainWindow

   Bases: :py:obj:`PyQt6.QtWidgets.QMainWindow`

   .. py:method:: _createMenuBar()


   .. py:method:: _createActions()


   .. py:method:: onMyToolBarButtonClick(s)


   .. py:method:: chooseTrace(s)


   .. py:method:: updatePlot(s)

      self.tracelist_widget = QListWidget(self)
      for trace in traceList:
          self.tracelist_widget.insertItem(int(trace), str(trace))
      self.v_layout = QVBoxLayout()


   .. py:method:: importScopeData(s)

      fname = QFileDialog.getOpenFileName(
          self,
          "Open File",
          "${HOME}",
          "All Files (*);; Trace Files(*.trc)",
      )



.. py:function:: readTRC(dataDir)


.. py:function:: displayTRC(times, amps, sc)


.. py:data:: app
   

   

