
<!DOCTYPE html>

<html lang="y">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>IDEX-quicklook &#8212; SpectrumPY 0.1 documentation</title>
    
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/scrolls.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/graphviz.css" />
    <link rel="stylesheet" href="_static/print.css" type="text/css" />
    
    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/theme_extras.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
  </head><body>
    <div id="content">
      <div class="header">
        <h1 class="heading"><a href="../../index.html"
          title="back to the documentation overview"><span>IDEX-quicklook</span></a></h1>
      </div>
      <div class="relnav" role="navigation" aria-label="related navigation">
        <a href="#"><code class="xref py py-mod docutils literal notranslate"><span class="pre">IDEX-quicklook</span></code></a>
      </div>
      <div id="contentwrapper">
        <div id="toc" role="navigation" aria-label="table of contents navigation">
          <h3>Table of Contents</h3>
          <ul>
<li><a class="reference internal" href="#"><code class="xref py py-mod docutils literal notranslate"><span class="pre">IDEX-quicklook</span></code></a><ul>
<li><a class="reference internal" href="#module-contents">Module Contents</a><ul>
<li><a class="reference internal" href="#classes">Classes</a></li>
<li><a class="reference internal" href="#functions">Functions</a></li>
<li><a class="reference internal" href="#attributes">Attributes</a><ul>
<li><a class="reference internal" href="#IDEX-quicklook.times">times</a></li>
<li><a class="reference internal" href="#IDEX-quicklook.amps">amps</a></li>
<li><a class="reference internal" href="#IDEX-quicklook.metas">metas</a></li>
<li><a class="reference internal" href="#IDEX-quicklook.traceList">traceList</a></li>
<li><a class="reference internal" href="#IDEX-quicklook.MplCanvas">MplCanvas</a></li>
<li><a class="reference internal" href="#IDEX-quicklook.MainWindow">MainWindow</a><ul>
<li><a class="reference internal" href="#IDEX-quicklook.MainWindow._createMenuBar">_createMenuBar</a></li>
<li><a class="reference internal" href="#IDEX-quicklook.MainWindow._createActions">_createActions</a></li>
<li><a class="reference internal" href="#IDEX-quicklook.MainWindow.exportScopeData">exportScopeData</a></li>
<li><a class="reference internal" href="#IDEX-quicklook.MainWindow.chooseTrace">chooseTrace</a></li>
<li><a class="reference internal" href="#IDEX-quicklook.MainWindow.updatePlot">updatePlot</a></li>
<li><a class="reference internal" href="#IDEX-quicklook.MainWindow.importScopeData">importScopeData</a></li>
</ul>
</li>
<li><a class="reference internal" href="#IDEX-quicklook.generalReadTRC">generalReadTRC</a></li>
<li><a class="reference internal" href="#IDEX-quicklook.readTRC">readTRC</a></li>
<li><a class="reference internal" href="#IDEX-quicklook.displayTRC">displayTRC</a></li>
<li><a class="reference internal" href="#IDEX-quicklook.app">app</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
        <div role="main">
        
  <section id="module-IDEX-quicklook">
<span id="idex-quicklook"></span><h1><a class="reference internal" href="#module-IDEX-quicklook" title="IDEX-quicklook"><code class="xref py py-mod docutils literal notranslate"><span class="pre">IDEX-quicklook</span></code></a><a class="headerlink" href="#module-IDEX-quicklook" title="Permalink to this heading">¶</a></h1>
<p>A graphical interface for viewing and saving scope data
__author__      = Ethan Ayari,
Institute for Modeling Plasmas, Atmospheres and Cosmic Dust</p>
<p>Works with Python 3.8.10</p>
<section id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Permalink to this heading">¶</a></h2>
<section id="classes">
<h3>Classes<a class="headerlink" href="#classes" title="Permalink to this heading">¶</a></h3>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#IDEX-quicklook.MplCanvas" title="IDEX-quicklook.MplCanvas"><code class="xref py py-obj docutils literal notranslate"><span class="pre">MplCanvas</span></code></a></p></td>
<td><p>The canvas the figure renders into.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#IDEX-quicklook.MainWindow" title="IDEX-quicklook.MainWindow"><code class="xref py py-obj docutils literal notranslate"><span class="pre">MainWindow</span></code></a></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
</section>
<section id="functions">
<h3>Functions<a class="headerlink" href="#functions" title="Permalink to this heading">¶</a></h3>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#IDEX-quicklook.generalReadTRC" title="IDEX-quicklook.generalReadTRC"><code class="xref py py-obj docutils literal notranslate"><span class="pre">generalReadTRC</span></code></a>(dataDir[, verbose])</p></td>
<td><p>A function to read in the binary trace files from the oscilloscopes. It</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#IDEX-quicklook.readTRC" title="IDEX-quicklook.readTRC"><code class="xref py py-obj docutils literal notranslate"><span class="pre">readTRC</span></code></a>(dataDir)</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#IDEX-quicklook.displayTRC" title="IDEX-quicklook.displayTRC"><code class="xref py py-obj docutils literal notranslate"><span class="pre">displayTRC</span></code></a>(times, amps, sc)</p></td>
<td><p>Update the matplotlib canvas with the user-provided choice of trace.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="attributes">
<h3>Attributes<a class="headerlink" href="#attributes" title="Permalink to this heading">¶</a></h3>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#IDEX-quicklook.times" title="IDEX-quicklook.times"><code class="xref py py-obj docutils literal notranslate"><span class="pre">times</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#IDEX-quicklook.amps" title="IDEX-quicklook.amps"><code class="xref py py-obj docutils literal notranslate"><span class="pre">amps</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#IDEX-quicklook.metas" title="IDEX-quicklook.metas"><code class="xref py py-obj docutils literal notranslate"><span class="pre">metas</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#IDEX-quicklook.traceList" title="IDEX-quicklook.traceList"><code class="xref py py-obj docutils literal notranslate"><span class="pre">traceList</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#IDEX-quicklook.app" title="IDEX-quicklook.app"><code class="xref py py-obj docutils literal notranslate"><span class="pre">app</span></code></a></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
<dl class="py data">
<dt class="sig sig-object py" id="IDEX-quicklook.times">
<span class="sig-prename descclassname"><span class="pre">IDEX-quicklook.</span></span><span class="sig-name descname"><span class="pre">times</span></span><em class="property"><span class="w"> </span><span class="pre">=</span> <span class="pre">[]</span></em><a class="headerlink" href="#IDEX-quicklook.times" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="IDEX-quicklook.amps">
<span class="sig-prename descclassname"><span class="pre">IDEX-quicklook.</span></span><span class="sig-name descname"><span class="pre">amps</span></span><em class="property"><span class="w"> </span><span class="pre">=</span> <span class="pre">[]</span></em><a class="headerlink" href="#IDEX-quicklook.amps" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="IDEX-quicklook.metas">
<span class="sig-prename descclassname"><span class="pre">IDEX-quicklook.</span></span><span class="sig-name descname"><span class="pre">metas</span></span><em class="property"><span class="w"> </span><span class="pre">=</span> <span class="pre">[]</span></em><a class="headerlink" href="#IDEX-quicklook.metas" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="IDEX-quicklook.traceList">
<span class="sig-prename descclassname"><span class="pre">IDEX-quicklook.</span></span><span class="sig-name descname"><span class="pre">traceList</span></span><em class="property"><span class="w"> </span><span class="pre">=</span> <span class="pre">[]</span></em><a class="headerlink" href="#IDEX-quicklook.traceList" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="IDEX-quicklook.MplCanvas">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">IDEX-quicklook.</span></span><span class="sig-name descname"><span class="pre">MplCanvas</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parent</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">width</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">15</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">height</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">8</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dpi</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">100</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#IDEX-quicklook.MplCanvas" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-obj docutils literal notranslate"><span class="pre">matplotlib.backends.backend_qtagg.FigureCanvasQTAgg</span></code></p>
<p>The canvas the figure renders into.</p>
<dl>
<dt>figure<span class="classifier"><cite>matplotlib.figure.Figure</cite></span></dt><dd><p>A high-level figure instance.</p>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="IDEX-quicklook.MainWindow">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">IDEX-quicklook.</span></span><span class="sig-name descname"><span class="pre">MainWindow</span></span><a class="headerlink" href="#IDEX-quicklook.MainWindow" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-obj docutils literal notranslate"><span class="pre">PyQt6.QtWidgets.QMainWindow</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="IDEX-quicklook.MainWindow._createMenuBar">
<span class="sig-name descname"><span class="pre">_createMenuBar</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#IDEX-quicklook.MainWindow._createMenuBar" title="Permalink to this definition">¶</a></dt>
<dd><p>This function sets up the toolbar options located above the
interactive plot. For now, these options echo the menu options (file,
edit, view, etc.)</p>
<dl class="simple">
<dt>Args:</dt><dd><p>None</p>
</dd>
<dt>Kwargs:</dt><dd><p>None</p>
</dd>
<dt>Returns:</dt><dd><p>None</p>
</dd>
<dt>Raises:</dt><dd><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="IDEX-quicklook.MainWindow._createActions">
<span class="sig-name descname"><span class="pre">_createActions</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#IDEX-quicklook.MainWindow._createActions" title="Permalink to this definition">¶</a></dt>
<dd><p>Initializes the actions associated with the toolbar options.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>None</p>
</dd>
<dt>Kwargs:</dt><dd><p>None</p>
</dd>
<dt>Returns:</dt><dd><p>None</p>
</dd>
<dt>Raises:</dt><dd><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="IDEX-quicklook.MainWindow.exportScopeData">
<span class="sig-name descname"><span class="pre">exportScopeData</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">s</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#IDEX-quicklook.MainWindow.exportScopeData" title="Permalink to this definition">¶</a></dt>
<dd><p>Action associated with the &quot;export data&quot; option. Pandas is imported
alone here since it can be time consuming. It takes the time and
amplitude arrays from the current trace shot being viewed and writes
them both as a two column csv.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>None</p>
</dd>
<dt>Kwargs:</dt><dd><p>s (str): The destination filename for the csv data.</p>
</dd>
<dt>Returns:</dt><dd><p>None</p>
</dd>
<dt>Raises:</dt><dd><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="IDEX-quicklook.MainWindow.chooseTrace">
<span class="sig-name descname"><span class="pre">chooseTrace</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">s</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#IDEX-quicklook.MainWindow.chooseTrace" title="Permalink to this definition">¶</a></dt>
<dd><p>A helper function that adds the trace chooser to the QT main window.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>None</p>
</dd>
<dt>Kwargs:</dt><dd><p>s (str): The choice of trace provided by the user.</p>
</dd>
<dt>Returns:</dt><dd><p>None</p>
</dd>
<dt>Raises:</dt><dd><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="IDEX-quicklook.MainWindow.updatePlot">
<span class="sig-name descname"><span class="pre">updatePlot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">s</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#IDEX-quicklook.MainWindow.updatePlot" title="Permalink to this definition">¶</a></dt>
<dd><p>Update the matplotlib canvas with the user-provided choice of trace.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>None</p>
</dd>
<dt>Kwargs:</dt><dd><p>s (str): The user's choice of trace.</p>
</dd>
<dt>Returns:</dt><dd><p>None</p>
</dd>
<dt>Raises:</dt><dd><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="IDEX-quicklook.MainWindow.importScopeData">
<span class="sig-name descname"><span class="pre">importScopeData</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">s</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#IDEX-quicklook.MainWindow.importScopeData" title="Permalink to this definition">¶</a></dt>
<dd><p>Update the matplotlib canvas with the user-provided choice of trace.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>None</p>
</dd>
<dt>Kwargs:</dt><dd><p>s (str): The user's choice of trace.</p>
</dd>
<dt>Returns:</dt><dd><p>None</p>
</dd>
<dt>Raises:</dt><dd><p>None</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="IDEX-quicklook.generalReadTRC">
<span class="sig-prename descclassname"><span class="pre">IDEX-quicklook.</span></span><span class="sig-name descname"><span class="pre">generalReadTRC</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dataDir</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#IDEX-quicklook.generalReadTRC" title="Permalink to this definition">¶</a></dt>
<dd><p>A function to read in the binary trace files from the oscilloscopes. It
is general for different instruments and scope configurations. The number
of channels and shots is automatically detected and sorted.</p>
<blockquote>
<div><dl>
<dt>Args:</dt><dd><p>dataDir (str): The folder containing the trace files. It doesn't
matter if there are other files in that directory. If you are
manually entering a path and encounter issues, try os.listdir() to
ensure things look right.'</p>
</dd>
<dt>Kwargs:</dt><dd><p>verbose (bool): A boolean representing the user's choice of whether
or not they want real-time print statements of all relevant
quantities.</p>
</dd>
<dt>Returns:</dt><dd><p>times (list): A 2 dimensional list containing the time arrays for
each shot.</p>
<p>amps (list): A 2 dimensional list containing the amplitude arrays
for each shot.</p>
<p>metas (list): A 2 dimensional list containing the metadata arrays
for each shot. <strong>TODO</strong> Figure out this format and make it a dict.</p>
</dd>
<dt>Exceptions:</dt><dd><p>FileNotFoundError: The cue to stop parsing the user-provuded
directory for any more trace files.</p>
<blockquote>
<div><p>ZeroDivisionError: This will be reaised if there are no files
detected at all.</p>
</div></blockquote>
</dd>
</dl>
</div></blockquote>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="IDEX-quicklook.readTRC">
<span class="sig-prename descclassname"><span class="pre">IDEX-quicklook.</span></span><span class="sig-name descname"><span class="pre">readTRC</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dataDir</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#IDEX-quicklook.readTRC" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="IDEX-quicklook.displayTRC">
<span class="sig-prename descclassname"><span class="pre">IDEX-quicklook.</span></span><span class="sig-name descname"><span class="pre">displayTRC</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">times</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">amps</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sc</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#IDEX-quicklook.displayTRC" title="Permalink to this definition">¶</a></dt>
<dd><p>Update the matplotlib canvas with the user-provided choice of trace.</p>
<dl>
<dt>Args:</dt><dd><p>times (list): The 2D list that gets returned from
:func:'IDEX-quicklook.generalReadTrc'</p>
<p>amps (list): The 2D list that gets returned from
:func:'IDEX-quicklook.generalReadTrc'</p>
<p>sc (FigureCanvasQTAgg): An instance of the :class:'MplCanvas' class
defined above.</p>
</dd>
<dt>Kwargs:</dt><dd><p>None</p>
</dd>
<dt>Returns:</dt><dd><p>None</p>
</dd>
<dt>Raises:</dt><dd><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="IDEX-quicklook.app">
<span class="sig-prename descclassname"><span class="pre">IDEX-quicklook.</span></span><span class="sig-name descname"><span class="pre">app</span></span><a class="headerlink" href="#IDEX-quicklook.app" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</section>
</section>
</section>


        </div>
      </div>
    </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2022, Ethan Ayari.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 5.0.2.
    </div>
  </body>
</html>